name = rigidPhysipoi

authorList = [turane_gaku]

category = Utilities

sentence = A library which makes it easy to create rigid Physics Object.

paragraph = It can use moving sphere and no moving edge.    

version = 1

prettyVersion = 1.0.1